<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook</title>
    <link rel="icon" href="./images (5).jpeg">
    <link rel="stylesheet" href="./websitecss.css">
</head>
<body>
    <nav>
        <div>
            <span class="spane">facebook</span>
        </div>
        <form class="log">
            <label for="email" class="emai">Email address</label>
            <label for="password" class="pass">Password</label>
            <br>
            <input type="email" id="email" name="email" class="input-log">
            <input type="password" id="password" name="password" class="input-log">
            
            <button type="submit" class="butt">Login</button>
            <br>
            <br>
            <a href="" title="if you want to get new password click hear" class="forget">forget password ?</a>
        </nav>
    </form>
    <div>
        <div class="quote">
            <p>facebook helps you connect and share with the people in your life.</p>
        </div>
        <div>
            <img src="./NonF4786536.jpg" alt="connecting people" width="600" height="200" class="images">
        </div>
        <div class="creat">
            <div class="acc">
                <h1>Create an account</h1>
                <h6>it's quick and easy</h6>
            </div>
            <form>
                <input type="text" placeholder="first name" class="first">
                <input type="text" placeholder="last name" class="first">
                <br>
                <input type="email" placeholder="Email address" class="second">
                <br>
                <input type="password" placeholder="New password" class="thirds"><br>
                <label for="date" class="birth">Birthday</label><br>
                <input type="datetime-local" id="date" name="date" class="dat"><a href="" title="you have to conform your age" class="coo">?</a>
                <br>
                <label for="gender" class="birth">Gender</label>
                <br>
                <div>
                <input type="radio" id="gender" name="gender" class="male"><span class="birth"><b>Male</b></span>
                <input type="radio" id="gender" name="gender" class="female"><span class="birth"><b>Female</b></span>
                <a href="" title="conform your gender" class="coo">?</a>
                </div>
                <br>
                <div class="agree">
                    <p>by clicking sign up,you agree to our <a href="">terms, Data Policy</a>and <a href="">Cookie policy.</a>you may receive SMS notifications from us and can opt out any time.</p>

                </div>
                <br>
                <button type="submit" class="sign">Sign Up</button>
            </form>
        </div>
    </div>
</body>
</html>